<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="author" content="Felix Schelle">
<meta name="date" content="2018/01">
<style>
.document {
    width:790px;
    background-image:url(logo_bw.png);
    background-repeat:no-repeat;
    background-size:208px;
}
.anmerkung {font-style:italic;}

h1,h2 {text-align:center;}

ul {list-style-type:none;}
li:before
{
    content: "\2610";
    margin-right:5px;
}

input,label {padding:0px; display:inline-block; margin:0px;}
label {width:250px;font-weight:bold;}
input {width:500px;border:none;border-bottom: dotted #000 2px;}

hr {border: 1px solid #000;margin:42px 0px;}

#logo {float:left;width:208px;}
</style>
<title>Austrittsformular</title>
</head><body>
  <div class="document">
    <h1>Austrittsformular</h1>
    <h2>Beendigung der Mitgliedschaft (§4 der Satzung)<br />bei HSG Nordcampus</h2>
    <p class="anmerkung">Redaktionelle Anmerkung: In diesem Formular wird geschlechtergerechte Sprache in der Form Wortstamm+ni im
      Singular bzw. Wortstamm+nis im Plural verwendet.</p>
    <p>
      Hiermit erkläre ich schriftlich (nach §14 der Satzung der HSG) gegenüber einem Mitglied des Vorstands den
      freiwilligen Austritt aus der Hochschulgruppe Nordcampus.<br />
      Die anderen Möglichkeiten zur Beendigung der Mitgliedschaft (nach §4 der Satzung der HSG), wie Tod des Mitglieds, kommen für mich nicht in Frage.
    </p>
    <p>
      Gründe meines Austritts aus der HSG sind (optionale, freiwillige Angabe):
      <ul>
        <li>Ich bin kein Studini an der Uni Göttingen mehr</li>
        <li>Die "Knights who say ni" sind viel cooler</li>
        <li>Ich war nur vorrübergehend beigetreten um Baumkuchen oder Eis zu bekommen</li>
        <li>Ich halte §2 Abs. 1 der Satzung der HSG von der HSG nicht für erfüllt</li>
        <li>Ich stimme mit den Interessen, Zielen oder Aktionen der HSG nicht überein</li>
        <li>Die HSG ist mir zu bürokratisch</li>
        <li>Ich möchte mich mehr für den Z-Campus einsetzen</li>
        <li>Eine göttliche Erleuchtung</li>
        <li>Gruppenzwang</li>
        <li>Dieses Austragsformular</li>
        <li>Ich habe eine Wette verloren</li>
	<li>Ich war nur in der HSG, um ein Jahr im Stiftungsrat des Studentenwerks zu sein</li>
        <li>andere</li>
      </ul>
    </p>
    <div>
      <label for="name">Name, Vorname:</label><input id="name" type="text" />
      <label for="mail">E-Mail:</label><input id="mail" type="text" />
      <label for="ort">Ort, Datum:</label><input id="ort" type="text" />
      <label for="sign">Unterschrift:</label><input id="sign" type="text" />
    </div>
    <hr />
    <p>Außerdem möchte ich, dass alle zu meiner Person elektronisch gespeicherten Daten gelöscht werden:</p>
    <ul>
      <li>ja</li>
      <li>nein</li>
      <li>ni</li>
    </ul>
    <p>Außerdem verlange ich eine Auskunft nach DSGVO:</p>
    <ul>
      <li>ja</li>
      <li>nein</li>
      <li>ni</li>
    </ul>
  </div>
</body></html>

