<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>ALLpacka</title>
<style>
html {background-color: #cfc;}
</style>
</head>
<body>
<h1><img src="logo.png" alt="exiting alpaka image" style="height:32px" /> ALLpacka</h1>
<h2>Austrittsformular zum Austritt aus Nordcampus HSG</h2>
<ul>
  <li><a href="austrittsformular.html">html-Version</a></li>
  <li><a href="austrittsformular.pdf">pdf-Version</a></li>
</ul>
<p>Nicht vergessen auf dem Formular zu unterschreiben</p>
</body>
</html>

